<div class="container flex flex-col mx-auto px-4 py-6">
  <%!-- Title + subtitle now live in the top navbar (set via the page_title /
       page_subtitle assigns); the Settings shortcut lives in the filter
       toolbar below so it doesn't claim a row of its own. --%>

  <%!-- Statistics --%>
  <div class="grid grid-cols-2 md:grid-cols-6 gap-4 mb-6">
    <div class="stat bg-base-200 rounded-xl">
      <div class="stat-title">{gettext("Total")}</div>
      <div class="stat-value text-primary text-2xl">{@stats.total}</div>
    </div>
    <div class="stat bg-base-200 rounded-xl">
      <div class="stat-title">{gettext("Published")}</div>
      <div class="stat-value text-success text-2xl">{@stats.published}</div>
    </div>
    <div class="stat bg-base-200 rounded-xl">
      <div class="stat-title">{gettext("Pending")}</div>
      <div class="stat-value text-warning text-2xl">{@stats.pending}</div>
    </div>
    <div class="stat bg-base-200 rounded-xl">
      <div class="stat-title">{gettext("Hidden")}</div>
      <div class="stat-value text-info text-2xl">{@stats.hidden}</div>
    </div>
    <div class="stat bg-base-200 rounded-xl">
      <div class="stat-title">{gettext("Deleted")}</div>
      <div class="stat-value text-error text-2xl">{@stats.deleted}</div>
    </div>
    <%!-- Actions tile — sits with the counts instead of claiming a row of its
         own. Settings is the first action; more will be added here later. --%>
    <div class="stat bg-base-200 rounded-xl">
      <div class="stat-title">{gettext("Actions")}</div>
      <div class="flex flex-wrap items-center gap-1.5 mt-1">
        <.link
          navigate={Routes.path("/admin/settings/comments")}
          class="btn btn-sm btn-ghost gap-1.5"
        >
          <.icon name="hero-cog-6-tooth" class="w-4 h-4" /> {gettext("Settings")}
        </.link>
      </div>
    </div>
  </div>

  <%!-- Filters: Desktop --%>
  <div class="hidden md:block bg-base-200 rounded-lg p-4 mb-6">
    <.form for={%{}} phx-change="filter" class="flex gap-4 items-end">
      <div class="form-control flex-1">
        <label class="label"><span class="label-text">{gettext("Search")}</span></label>
        <div class="relative">
          <input
            type="text"
            name="search[query]"
            value={@search}
            placeholder={gettext("Search comment content...")}
            class="input input-bordered input-sm w-full pr-8"
            phx-debounce="300"
          />
          <button
            :if={@search != ""}
            type="button"
            phx-click="clear_search"
            class="absolute right-1.5 top-1/2 -translate-y-1/2 btn btn-ghost btn-xs btn-circle"
            title={gettext("Clear search")}
          >
            <.icon name="hero-x-mark" class="w-3.5 h-3.5" />
          </button>
        </div>
      </div>

      <div class="form-control w-40">
        <label class="label"><span class="label-text">{gettext("Resource Type")}</span></label>
        <label class="select select-sm w-full">
          <select name="filter[resource_type]">
            <option value="">{gettext("All Types")}</option>
            <%= for rt <- @resource_types do %>
              <option value={rt} selected={@filter_resource_type == rt}>
                {String.capitalize(rt)}
              </option>
            <% end %>
          </select>
        </label>
      </div>

      <div class="form-control w-36">
        <label class="label"><span class="label-text">{gettext("Status")}</span></label>
        <label class="select select-sm w-full">
          <select name="filter[status]">
            <option value="">{gettext("All Statuses")}</option>
            <option value="published" selected={@filter_status == "published"}>
              {gettext("Published")}
            </option>
            <option value="pending" selected={@filter_status == "pending"}>
              {gettext("Pending")}
            </option>
            <option value="hidden" selected={@filter_status == "hidden"}>
              {gettext("Hidden")}
            </option>
            <option value="deleted" selected={@filter_status == "deleted"}>
              {gettext("Deleted")}
            </option>
          </select>
        </label>
      </div>

      <button type="button" phx-click="clear_filters" class="btn btn-ghost btn-sm shrink-0">
        {gettext("Clear")}
      </button>
    </.form>
  </div>

  <%!-- Filters: Mobile --%>
  <div class="md:hidden bg-base-200 rounded-lg p-4 mb-6">
    <.form for={%{}} phx-change="filter" class="space-y-3">
      <div class="form-control">
        <label class="label"><span class="label-text">{gettext("Search")}</span></label>
        <div class="relative">
          <input
            type="text"
            name="search[query]"
            value={@search}
            placeholder={gettext("Search comment content...")}
            class="input input-bordered input-sm w-full pr-8"
            phx-debounce="300"
          />
          <button
            :if={@search != ""}
            type="button"
            phx-click="clear_search"
            class="absolute right-1.5 top-1/2 -translate-y-1/2 btn btn-ghost btn-xs btn-circle"
            title={gettext("Clear search")}
          >
            <.icon name="hero-x-mark" class="w-3.5 h-3.5" />
          </button>
        </div>
      </div>

      <div class="grid grid-cols-2 gap-3">
        <div class="form-control">
          <label class="label"><span class="label-text">{gettext("Resource Type")}</span></label>
          <label class="select select-sm w-full">
            <select name="filter[resource_type]">
              <option value="">{gettext("All Types")}</option>
              <%= for rt <- @resource_types do %>
                <option value={rt} selected={@filter_resource_type == rt}>
                  {String.capitalize(rt)}
                </option>
              <% end %>
            </select>
          </label>
        </div>

        <div class="form-control">
          <label class="label"><span class="label-text">{gettext("Status")}</span></label>
          <label class="select select-sm w-full">
            <select name="filter[status]">
              <option value="">{gettext("All Statuses")}</option>
              <option value="published" selected={@filter_status == "published"}>
                {gettext("Published")}
              </option>
              <option value="pending" selected={@filter_status == "pending"}>
                {gettext("Pending")}
              </option>
              <option value="hidden" selected={@filter_status == "hidden"}>
                {gettext("Hidden")}
              </option>
              <option value="deleted" selected={@filter_status == "deleted"}>
                {gettext("Deleted")}
              </option>
            </select>
          </label>
        </div>
      </div>

      <button type="button" phx-click="clear_filters" class="btn btn-ghost btn-sm w-full">
        {gettext("Clear")}
      </button>
    </.form>
  </div>

  <%!-- Bulk Actions --%>
  <%= if length(@selected_uuids) > 0 do %>
    <div class="flex gap-2 mb-4 items-center">
      <span class="text-sm text-base-content/70">
        {ngettext("%{count} selected", "%{count} selected", length(@selected_uuids))}
      </span>
      <button phx-click="bulk_action" phx-value-action="approve" class="btn btn-success btn-xs">
        {gettext("Approve")}
      </button>
      <button phx-click="bulk_action" phx-value-action="hide" class="btn btn-warning btn-xs">
        {gettext("Hide")}
      </button>
      <button
        phx-click="bulk_action"
        phx-value-action="delete"
        class="btn btn-error btn-xs"
        data-confirm={gettext("Delete selected comments?")}
      >
        {gettext("Delete")}
      </button>
    </div>
  <% end %>

  <%!-- Comments Table --%>
  <%= if length(@comments) > 0 do %>
    <.table_default
      id="comments-table"
      variant="zebra"
      size="sm"
      class="w-full"
      toggleable={true}
      items={@comments}
      card_fields={
        fn comment ->
          # Resource/Display are shown by the chip in the card header instead.
          [
            %{
              label: gettext("Author"),
              value: if(comment.user, do: comment.user.email, else: gettext("Deleted user"))
            },
            %{label: gettext("Status"), value: comment.status},
            %{
              label: gettext("Date"),
              value: Calendar.strftime(comment.inserted_at, "%b %d, %Y")
            }
          ]
        end
      }
    >
      <%!-- Toolbar header: the filtered result count (the stats above show the
           unfiltered totals) shares the row with the grid/list view toggle, so
           the toggle no longer sits alone on a row of its own. --%>
      <:toolbar_title>
        <span class="text-sm font-medium text-base-content/70">
          {ngettext("%{count} comment", "%{count} comments", @total)}
        </span>
      </:toolbar_title>
      <%!-- Card header renders the content as markdown (like the table cell),
           so the grid view shows formatting instead of raw markdown. --%>
      <:card_header :let={comment}>
        <%!-- Resource chip first, so the card shows what the comment is on (and
             links to it) — the same clickable thumbnail chip as the table. --%>
        <div class="mb-1.5">
          <.resource_chip comment={comment} resource_context={@resource_context} />
        </div>
        <.reply_indicator comment={comment} />
        <.comment_markdown
          content={comment.content}
          compact
          class="text-sm max-h-40 overflow-y-auto"
        />
      </:card_header>
      <:card_actions :let={comment}>
        <%!-- Distinct id from the table menu: both views are in the DOM. --%>
        <.table_row_menu id={"comment-menu-card-#{comment.uuid}"} label={gettext("Comment actions")}>
          <.table_row_menu_button
            :if={comment.status != "published"}
            phx-click="approve"
            phx-value-uuid={comment.uuid}
            icon="hero-check"
            label={gettext("Approve")}
            variant="success"
          />
          <.table_row_menu_button
            :if={comment.status != "hidden"}
            phx-click="hide"
            phx-value-uuid={comment.uuid}
            icon="hero-eye-slash"
            label={gettext("Hide")}
            variant="warning"
          />
          <.table_row_menu_divider />
          <.table_row_menu_button
            phx-click="delete"
            phx-value-uuid={comment.uuid}
            data-confirm={gettext("Delete this comment?")}
            icon="hero-trash"
            label={gettext("Delete")}
            variant="error"
          />
        </.table_row_menu>
      </:card_actions>

      <.table_default_header>
        <.table_default_row hover={false}>
          <.table_default_header_cell class="w-8"></.table_default_header_cell>
          <.table_default_header_cell>{gettext("Content")}</.table_default_header_cell>
          <.table_default_header_cell>{gettext("Author")}</.table_default_header_cell>
          <.table_default_header_cell>{gettext("Resource")}</.table_default_header_cell>
          <.table_default_header_cell>{gettext("Status")}</.table_default_header_cell>
          <.table_default_header_cell>{gettext("Date")}</.table_default_header_cell>
          <.table_default_header_cell>{gettext("Actions")}</.table_default_header_cell>
        </.table_default_row>
      </.table_default_header>

      <.table_default_body>
        <%= for comment <- @comments do %>
          <.table_default_row>
            <.table_default_cell>
              <input
                type="checkbox"
                class="checkbox checkbox-xs"
                phx-click="toggle_select"
                phx-value-uuid={comment.uuid}
                checked={comment.uuid in @selected_uuids}
              />
            </.table_default_cell>
            <.table_default_cell class="max-w-xs">
              <.reply_indicator comment={comment} />
              <%!-- Render the markdown so bold/italics/lists/etc. show
                   formatted; cap the height so long comments don't blow up the
                   row (scroll within the cell instead). --%>
              <.comment_markdown
                content={comment.content}
                compact
                class="text-sm max-h-32 overflow-y-auto"
              />
            </.table_default_cell>
            <.table_default_cell class="text-sm">
              <%= if comment.user do %>
                {comment.user.email}
              <% else %>
                <span class="text-base-content/50">{gettext("Deleted user")}</span>
              <% end %>
            </.table_default_cell>
            <.table_default_cell>
              <.resource_chip comment={comment} resource_context={@resource_context} />
            </.table_default_cell>
            <.table_default_cell>
              <span class={status_badge_class(comment.status)}>
                {comment.status}
              </span>
            </.table_default_cell>
            <.table_default_cell class="text-sm text-base-content/70">
              {Calendar.strftime(comment.inserted_at, "%b %d, %Y")}
            </.table_default_cell>
            <.table_default_cell>
              <.table_row_menu
                id={"comment-menu-#{comment.uuid}"}
                label={gettext("Comment actions")}
              >
                <.table_row_menu_button
                  :if={comment.status != "published"}
                  phx-click="approve"
                  phx-value-uuid={comment.uuid}
                  icon="hero-check"
                  label={gettext("Approve")}
                  variant="success"
                />
                <.table_row_menu_button
                  :if={comment.status != "hidden"}
                  phx-click="hide"
                  phx-value-uuid={comment.uuid}
                  icon="hero-eye-slash"
                  label={gettext("Hide")}
                  variant="warning"
                />
                <.table_row_menu_divider />
                <.table_row_menu_button
                  phx-click="delete"
                  phx-value-uuid={comment.uuid}
                  data-confirm={gettext("Delete this comment?")}
                  icon="hero-trash"
                  label={gettext("Delete")}
                  variant="error"
                />
              </.table_row_menu>
            </.table_default_cell>
          </.table_default_row>
        <% end %>
      </.table_default_body>
    </.table_default>
  <% else %>
    <div class="text-center py-12 text-base-content/60">
      <.icon name="hero-chat-bubble-left" class="w-12 h-12 mx-auto mb-2 opacity-50" />
      <p>{gettext("No comments found")}</p>
    </div>
  <% end %>

  <%!-- Pagination --%>
  <%= if @total_pages > 1 do %>
    <div class="flex justify-center mt-6">
      <div class="join">
        <%= for page <- max(1, @page - 2)..min(@total_pages, @page + 2) do %>
          <.link
            patch={
              Routes.path(
                "/admin/comments?#{URI.encode_query(%{"page" => page, "search" => @search || "", "resource_type" => @filter_resource_type || "", "status" => @filter_status || ""})}"
              )
            }
            class={["join-item btn btn-sm", if(page == @page, do: "btn-active", else: "")]}
          >
            {page}
          </.link>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
